<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
@{
    Layout = null;
}
<# var name = ViewDataTypeName.Substring(ViewDataTypeName.LastIndexOf(".") + 1).Replace("Info", "");#>
<div class="editorLayout">
    @Html.Partial("~/Views/<#=name#>/_Editor.cshtml")
    @Html.Partial("~/Views/Shared/LayoutEditor/_ButtonsForCreate.cshtml")
</div>
<script>
    $(function() {
        $('#<#=name#>_btnOK')
            .bind('click',
                function() {
                    EditorSubmit('#form<#=name#>',  '#grid<#=name#>','#editor<#=name#>', '@Url.Action("Create", "<#=name#>")', window.GetData(), "确认添加记录吗？", '添加记录出现错误');
                }
            );
    });
</script>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>