<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<# var name = ViewDataTypeName.Substring(ViewDataTypeName.LastIndexOf(".") + 1).Replace("Info", "");#>
@{
    Layout = null;
}
<div class="editorLayout">
    @Html.Partial("~/Views/<#=name#>/_Editor.cshtml")
    @Html.Partial("~/Views/Shared/LayoutEditor/_ButtonsForDetails.cshtml")
</div>

<script>
    $(function() {
//need disable & enable next and previous buttons

        $('#btnPrevious')
            .bind('click',
                function() {
                    if (window.previousId !== -1) {
                        window.ShowData('@Url.Action("GetItemData", "<#=name#>")' + '/' + window.previousId);
                    }
                });

        $('#btnNext')
         .bind('click',
             function () {
                 if (window.nextId !== -1) {
                     window.ShowData('@Url.Action("GetItemData", "<#=name#>")' + '/' + window.nextId);
                 }
             });
    });
</script>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>